{
  "name": "emis-site",
  "version": "1.0.0",
  "description": "",
  "main": "JS\\loadPage.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Miztshady/DSQ.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Miztshady/DSQ/issues"
  },
  "homepage": "https://github.com/Miztshady/DSQ#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2"
  }
}
